<?php

/**
 * Implements hook_install().
 */
function custom_widget_install() {

  $database = \Drupal::database();
  $schema = $database->schema();
  $table_name = 'dealer_lat_long';

  $table_schema = [
    'description' => 'Use for capturing payment data',
    'fields' => [
      'id' => [
        'description' => 'Id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'dealer_id' => [
        'description' => 'Dealer id',
        'type' => 'varchar',
        'length' => 20,
      ],
      'lat' => [
        'description' => 'Latitude',
        'type' => 'varchar',
        'length' => 20,
      ],
      'long' => [
        'description' => 'Longitude',
        'type' => 'varchar',
        'length' => 20,
      ],
      'pin' => [
        'description' => 'Pin',
        'type' => 'varchar',
        'length' => 20,
      ],
      'city' => [
        'description' => 'city',
        'type' => 'varchar',
        'length' => 200,
      ],
         
   ],
    'primary key' => ['id'],
  ];     

 $schema->createTable($table_name, $table_schema);

}

function custom_widget_update_8001() {
  $database = \Drupal::database();
  $schema = $database->schema();

  $table_name = 'contact_us_webform_mail_config';
  $table_schema = array(
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'field_feedback_type' => array(
          'description' => 'feedback type',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
      ),
      'field_state' => array(
        'description' => 'state',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'field_email_recipients' => array(
        'description' => 'email recipients',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => TRUE,
        'default' => '',
      ),
      'created_date' => array(
          'description' => 'created date time(yyyy-mm-dd H:i:s).',
          'type' => 'varchar',
          'mysql_type' => 'DATETIME',
          'not null' => TRUE,
      )
    ),
    'primary key' => array('id'),
  );

  $schema->createTable($table_name, $table_schema);

}